version=0.1.2
dockerRegistry=https://index.docker.io/v1/
baseDir=.
baseDeployDir=/deployment
credential_registry=rkdals213
credentialRegistry=rkdals213
image=rkdals213/club
config=config.yaml
deployment=deploy.yaml
namespace=naksam
service=service.yaml
ingress=ingress.yaml
selector_key=club
selector_val=club
appname=deploy-club
containername=club
